import { MenuItem } from "../types";

export const menuItems: MenuItem[] = [
    {
      id: '1',
      title: 'Моя работа',
      subItems: [
        { id: '1-1', title: 'Задачи' },
        { id: '1-2', title: 'Проекты' },
        { id: '1-3', title: 'Достижения' },
      ],
    },
    {
      id: '2',
      title: 'Структура портала',
      subItems: [
        { id: '2-1', title: 'Системы' },
        { id: '2-2', title: 'Разделы' },
      ],
    },
    {
      id: '3',
      title: 'Личное расписание',
      subItems: [
        { id: '3-1', title: 'Запланированные события' },
        { id: '3-2', title: 'Нераспланированные задачи' },
      ],
    },
    {
      id: '4',
      title: 'Отсутствие на рабочем месте',
      subItems: [
        { id: '4-1', title: 'Отпуска' },
        { id: '4-2', title: 'Больничные' },
      ],
    },
    {
      id: '5',
      title: 'Портфель услуг',
      subItems: [
        { id: '5-1', title: 'Технические услуги' },
        { id: '5-2', title: 'Консультационные услуги' },
      ],
    },
    {
      id: '6',
      title: 'Дашборды',
      subItems: [
        { id: '6-1', title: 'Обзор' },
        { id: '6-2', title: 'Графики' },
      ],
    },
    {
      id: '7',
      title: 'Доски задач',
      subItems: [
        { id: '7-1', title: 'Активные задачи' },
        { id: '7-2', title: 'Завершенные задачи' },
      ],
    },
    {
      id: '8',
      title: 'Обращения',
      subItems: [
        { id: '8-1', title: 'Новые обращения' },
        { id: '8-2', title: 'Закрытые обращения' },
      ],
    },
    {
      id: '9',
      title: 'События',
      subItems: [
        { id: '9-1', title: 'Календарь' },
        { id: '9-2', title: 'Предстоящие события' },
      ],
    },
    {
      id: '10',
      title: 'Инциденты',
      subItems: [
        { id: '10-1', title: 'Активные инциденты' },
        { id: '10-2', title: 'Закрытые инциденты' },
      ],
    },
    {
      id: '11',
      title: 'Проблемы',
      subItems: [
        { id: '11-1', title: 'Не решенные проблемы' },
        { id: '11-2', title: 'Решенные проблемы' },
      ],
    },
    {
      id: '12',
      title: 'Настройка каталогов',
      subItems: [
        { id: '12-1', title: 'Управление категориями' },
        { id: '12-2', title: 'Настройка параметров' },
      ],
    },
    {
      id: '13',
      title: 'Запросы на обслуживание',
      subItems: [
        { id: '13-1', title: 'Открытые запросы' },
        { id: '13-2', title: 'Закрытые запросы' },
      ],
    },
    {
      id: '14',
      title: 'Запросы на изменение',
      subItems: [
        { id: '14-1', title: 'Новые запросы' },
        { id: '14-2', title: 'Завершенные запросы' },
      ],
    },
    {
      id: '15',
      title: 'Управление конфигурациями',
      subItems: [
        { id: '15-1', title: 'Системы' },
        { id: '15-2', title: 'Ресурсы' },
      ],
    },
    {
      id: '16',
      title: 'Управление уровнем услуг',
      subItems: [
        { id: '16-1', title: 'Уровни услуг' },
        { id: '16-2', title: 'Изменения уровня' },
      ],
    },
    {
      id: '17',
      title: 'Настройка соответствий',
      subItems: [
        { id: '17-1', title: 'Корректировки' },
        { id: '17-2', title: 'Маппинг' },
      ],
    },
  ];
  
export const favoriteItems:Omit<MenuItem, 'subItems'>[] = [
    { id: '1', title: 'Избранный элемент 1' },
    { id: '2', title: 'Избранный элемент 2' },
    { id: '3', title: 'Избранный элемент 3' },
    { id: '4', title: 'Избранный элемент 4' },
    { id: '5', title: 'Избранный элемент 5' },
  ];

export const option1=[
    "Руководитель отдела",
    "Технический директор",
    "Финансовый директор",
]
export const option3=[
    "Иван Иванов",
    "Анна Смирнова",
    "Пётр Петров",
]
export const option4=[
    "CRM-система",
    "Мобильное приложение",
    "Веб-сайт",
]
export const option5=[
    "Менеджеры",
    "Разработчики",
    "Тестировщики",
    "Дизайнеры",
]
export const option2=[
    "Олег Иванов",
    "Светлана Сергеева",
    "Максим Петров",
    "Алексей Смирнов",
    "Екатерина Кузнецова",
    "Дмитрий Фёдоров",
]